* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 50px auto;
  width: 1140px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.advantage-block {
  width: 255px;
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.advantage-icon {
  width: 130px;
  height: 130px;
  background-color: #02a4f4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.advantage-icon:hover {
  transform: scale(1.1);
  background-color: #333333;
}

.gallery {
  margin: 50px 0;
  height: 205px;
  width: 1640px;
  display: flex;
  justify-content: center;  
}

.g-item {
  position: relative;
  height: auto;
  width: 19%;
  margin-right: 2px;
}

.g-item:last-child {
  margin: 0;
}

.scroll-button-r {
  width: 45px;
  height: 110px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0) 95%);
  display: flex;
  align-items: center;
  margin: auto 0;
  cursor: pointer;
}

.scroll-button-r:hover {
  background: linear-gradient(to right, rgba(171, 218, 244, 0) 5%, rgba(171, 218, 244, 0.3) 95%);
}

.scroll-button-l {
  width: 45px;
  height: 110px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.3) 5%, rgba(8, 2, 102, 0) 95%);
  display: flex;
  align-items: center;
  margin: auto 0;
  transform: rotate(180deg);
  cursor: pointer;
}

.scroll-button-l:hover {
  background: linear-gradient(to right, rgba(171, 218, 244, 0) 5%, rgba(171, 218, 244, 0.3) 95%);
} 

.css-mhc70k-MuiGrid-root  .MuiGrid-item {
  padding: 0;
}

